# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=0.0.1-1.19.2
maven_group=net.mcmillanfamily.voidmod
archives_base_name=void-mod

# Dependencies
fabric_api_version=0.77.0+1.19.2