#Indigo properties file
#Fri Jan 02 23:05:34 GMT 2026
always-tesselate-blocks=auto
ambient-occlusion-mode=hybrid
debug-compare-lighting=auto
fix-exterior-vertex-lighting=auto
fix-luminous-block-ambient-occlusion=auto
fix-smooth-lighting-offset=auto
